<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data grouped="1">
		<!-- stock.shipment.internal -->
        <record model="ir.message" id="msg_shipment_internal_party_warehouse">
            <field name="text">"From Location" or "To Location" in Internal Shipment "%(shipment)s" must be a location on Party Warehouse "%(warehouse)s".</field>
        </record>
    </data>
</tryton>
