<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
    copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Party -->
        <record model="ir.ui.view" id="party_view_form">
            <field name="model">party.party</field>
            <field name="inherit" ref="party.party_view_form"/>
            <field name="name">party_form</field>
        </record>
        <!-- Create Warehouse Wizard -->
        <record model="ir.action.wizard" id="wizard_create_warehouse">
            <field name="name">Create Warehouse</field>
            <field name="wiz_name">party.party.create_warehouse</field>
        </record>
        <record model="ir.action.keyword" id="create_warehouse_keyword">
            <field name="keyword">form_action</field>
            <field name="model">party.party,-1</field>
            <field name="action" ref="wizard_create_warehouse"/>
        </record>
        <record model="ir.ui.view" id="party_create_warehouse_start_view_form">
            <field name="model">party.party.create_warehouse.start</field>
            <field name="type">form</field>
            <field name="name">party_create_warehouse_start_form</field>
        </record>

        <!-- Party Warehouse -->
        <record model="ir.ui.view" id="party_warehouse_view_form">
            <field name="model">party.party.warehouse</field>
            <field name="type">form</field>
            <field name="name">party_warehouse_form</field>
        </record>
        <record model="ir.ui.view" id="party_warehouse_view_tree">
            <field name="model">party.party.warehouse</field>
            <field name="type">tree</field>
            <field name="name">party_warehouse_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_party_warehouse">
            <field name="name">Part Warehouse</field>
            <field name="res_model">party.party.warehouse</field>
        </record>
        <record model="ir.action.act_window.view" id="act_party_warehouse_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="party_warehouse_view_tree"/>
            <field name="act_window" ref="act_party_warehouse"/>
        </record>
        <record model="ir.action.act_window.view" id="act_party_warehouse_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="party_warehouse_view_form"/>
            <field name="act_window" ref="act_party_warehouse"/>
        </record>

        <record model="ir.model.button" id="party_warehouse_create_button">
            <field name="name">create_warehouse</field>
            <field name="string">Create</field>
            <field name="model" search="[('model', '=', 'party.party.warehouse')]"/>
        </record>

        <!-- Menus -->
        <menuitem action="act_party_warehouse" id="menu_party_warehouse"
            parent="stock.menu_configuration" sequence="30" name="Party Warehouse"/>

    </data>
</tryton>